{
  "name": "Gastmeister Stift Kremsmünster",
  "short_name": "Gastmeister",
  "description": "Gästeverwaltung für das Stift Kremsmünster",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8f7f5",
  "theme_color": "#CA9B48",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
